xst -intstyle ise -ifn "C:/VHDL programming/Treg01AsynRst/Treg01AsynRst.xst" -ofn "C:/VHDL programming/Treg01AsynRst/Treg01AsynRst.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "Treg01AsynRst.ngc" Treg01AsynRst.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o Treg01AsynRst_map.ncd Treg01AsynRst.ngd Treg01AsynRst.pcf 
par -w -intstyle ise -ol high -t 1 Treg01AsynRst_map.ncd Treg01AsynRst.ncd Treg01AsynRst.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Treg01AsynRst.twx Treg01AsynRst.ncd -o Treg01AsynRst.twr Treg01AsynRst.pcf 
xst -intstyle ise -ifn "C:/VHDL programming/Treg01AsynRst/Treg01AsynRst.xst" -ofn "C:/VHDL programming/Treg01AsynRst/Treg01AsynRst.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s50-pq208-4 "Treg01AsynRst.ngc" Treg01AsynRst.ngd  
map -intstyle ise -p xc3s50-pq208-4 -cm area -ir off -pr off -c 100 -o Treg01AsynRst_map.ncd Treg01AsynRst.ngd Treg01AsynRst.pcf 
par -w -intstyle ise -ol high -t 1 Treg01AsynRst_map.ncd Treg01AsynRst.ncd Treg01AsynRst.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml Treg01AsynRst.twx Treg01AsynRst.ncd -o Treg01AsynRst.twr Treg01AsynRst.pcf 
