V3 7
FL "C:/VHDL programming/ALL/CLA04/CLAA04.vhd" 2021/08/10.19:59:13 P.20131013
EN work/CLAA4 1628605756 FL "C:/VHDL programming/ALL/CLA04/CLAA04.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/CLAA4/arch 1628605757 \
      FL "C:/VHDL programming/ALL/CLA04/CLAA04.vhd" EN work/CLAA4 1628605756 \
      CP Partial_FA
FL "C:/VHDL programming/ALL/Partial_FA/Partial_FA.vhd" 2021/08/10.19:37:44 P.20131013
EN work/Partial_FA 1628605754 \
      FL "C:/VHDL programming/ALL/Partial_FA/Partial_FA.vhd" \
      PB ieee/std_logic_1164 1381692176
AR work/Partial_FA/arch 1628605755 \
      FL "C:/VHDL programming/ALL/Partial_FA/Partial_FA.vhd" EN work/Partial_FA 1628605754
